{
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Material Theme Ocean High Contrast",
    "workbench.sideBar.location": "right",
    "explorer.confirmDelete": false,
    "java.home": "C:\\Program Files\\Java\\jdk1.8.0_201",
    "editor.suggestSelection": "first",
    "java.configuration.checkProjectSettingsExclusions": false,
    "java.debug.settings.forceBuildBeforeLaunch": false,
    "[java]": {
        "files.encoding": "shiftjis"
    },
    "latex-workshop.latex.tools": [
        {
            "command": "ptex2pdf",
            "args": ["-l","-ot","-kanji=utf8 -synctex=1","%DOC%"],
            "name": "ptex2pdf"
        }
    ],
    "latex-workshop.latex.recipes": [
        { "name": "ptex2pdf", "tools": ["ptex2pdf"] }],
    "latex-workshop.view.pdf.viewer": "tab",
    "latex-workshop.intellisense.file.base": "file relative",
    "latex-workshop.message.warning.show": false,
    "explorer.confirmDragAndDrop": false,
    "window.zoomLevel": -1,
    "terminal.integrated.rendererType": "dom",
    "editor.minimap.enabled": false,
    "workbench.statusBar.feedback.visible": false,
    "workbench.panel.defaultLocation": "right"
}